# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в списке A. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input('Введите размер элементов списка: '))
# list_n = input('Введите элементы списка через пробел: ').split()
# arr = list(map(int, list_n))
# x = int (input('Введите число х: '))
# count = 0
# for i in range(n):
#     if arr[i] == x:
#         count += 1
# print(f'Число {x} встречается в списке А {count} раз.')




# Задача 18: Требуется найти в списке A самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


import random

N = int(input("Введите количество элементов в массиве "))
list = [random.randint(1, 20) for i in range(N)]
print(list)
x = int(input("Введите искомое число "))
index_element = 0
min_element = abs(x - list[0])
for i in range(1, N):
    buffer_element = abs(x -list[i])
    if buffer_element < min_element:
        min_element = buffer_element
        index_element = i

print(f"Самый близкий по величине элемент к заданному числу {list[index_element]}")